package PdfArrayProgramme;
import java.util.Scanner;
public class Q10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a[]=new int[4];
		int sum=0;
		double avg=0;
		System.out.println("enter values");
		for(int i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		for(int i=0;i<a.length;i++) {
			if(i%2==0) {
			sum=sum+i;
			System.out.println(i);
			}
		}
		System.out.println("****");
		avg=sum/2;
		System.out.println(avg);
		
		

	}

}
