package PdfArrayProgramme;
import java.util.Scanner;
public class Q11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a[]=new int[6];
		int sum=0;
		double avg=0;
		System.out.println("Enter values");
		for(int i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		for(int i=0;i<a.length;i++) {
			if(i%2!=0) {
				sum=sum+i;
				System.out.println(i);
			}
		
		}
		System.out.println("********");
		avg=sum/2;
		System.out.println(avg);
		
	}

}
